spring.application.name=event-managet

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=manager
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.swagger-ui.url: /openapi.yaml

